# CzyProject

./: .gitignore  build.gradle  cache.txt
app/: build.gradle
app/src/androidTest/java/com/czy/admin/czyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czy/admin/czyproject/: AsynchInterface.java  BaseActivity.java  HttpActivity.java  MainActivity.java  RxJavaActivity.java
app/src/main/java/com/czy/admin/czyproject/Activity/: BaseActivity.java  ContainsEmojiEditText.java  MainActivity.java  NetWorkActivity.java  ThreadWorkActivity.java  ViewActivity.java
app/src/main/java/com/czy/admin/czyproject/AsyncHandler/: AsyncTaskActivity.java  HandlerActivity.java
app/src/main/java/com/czy/admin/czyproject/ContentProvider/: ContentProviderActivity.java  TelemetryBean.java
app/src/main/java/com/czy/admin/czyproject/FileOperate/: FileOperateActivity.java  Tool.java
app/src/main/java/com/czy/admin/czyproject/FourComponents/: FourComponents.java
app/src/main/java/com/czy/admin/czyproject/FourComponents/Activity/: FirstActivity.java  SecondActivity.java
app/src/main/java/com/czy/admin/czyproject/FourComponents/Service/: MyService.java  ServiceActivity.java
app/src/main/java/com/czy/admin/czyproject/Genericity/: GenericityActivity.java
app/src/main/java/com/czy/admin/czyproject/Gson/: GsonActivity.java  User.java
app/src/main/java/com/czy/admin/czyproject/Http/: HttpActivity.java  HttpResultInterface.java  HttpUtil.java
app/src/main/java/com/czy/admin/czyproject/Http/OkHttp/: OkHttpActivity.java
app/src/main/java/com/czy/admin/czyproject/Http/Retrofit/: ApiFactory.java  IUserBiz.java  Info.java  NewsAPI.java  RetrofitActivity.java  RetrofitClient.java  RetrofitUtils.java
app/src/main/java/com/czy/admin/czyproject/Http/SAX/: SAXHandler.java  SaxService.java
app/src/main/java/com/czy/admin/czyproject/IO/: IOActivity.java
app/src/main/java/com/czy/admin/czyproject/IPC/: IPCActivity.java  MessageService.java  MessengerActivity.java
app/src/main/java/com/czy/admin/czyproject/IPC/AIDL/: Book.java
app/src/main/java/com/czy/admin/czyproject/IPC/Messager/: MessageService.java  MessengerActivity.java
app/src/main/java/com/czy/admin/czyproject/IPC/Socket/: TCPClientActivity.java  TCPServerService.java
app/src/main/java/com/czy/admin/czyproject/JetPack/: BoundLocationManager.java  JetPackTestActivity.java  LocationActivity.java  NameViewModel.java
app/src/main/java/com/czy/admin/czyproject/JetPack/DataBinding/: DataBindingTestActivity.java  Student.java
app/src/main/java/com/czy/admin/czyproject/JetPack/lifeCycle/: BoundLocationManager.java  LocationActivity.java
app/src/main/java/com/czy/admin/czyproject/JetPack/viewModel/: LiveDataActivity.java  NameViewModel.java
app/src/main/java/com/czy/admin/czyproject/NetWork/HttpConnection/: HttpActivity.java  HttpResultInterface.java  HttpUtil.java
app/src/main/java/com/czy/admin/czyproject/NetWork/OkHttp/: OkHttpActivity.java
app/src/main/java/com/czy/admin/czyproject/NetWork/Retrofit/: Info.java  RetrofitUtils.java
app/src/main/java/com/czy/admin/czyproject/NetWork/SAX/: SAXHandler.java  SaxService.java
app/src/main/java/com/czy/admin/czyproject/Proprety/: PropretyActivity.java
app/src/main/java/com/czy/admin/czyproject/Reflect/: ReflectActivity.java  ResourceUtils.java
app/src/main/java/com/czy/admin/czyproject/RxJava/: RxJavaActivity.java
app/src/main/java/com/czy/admin/czyproject/Serialize/: Student.java  User.java  test.java
app/src/main/java/com/czy/admin/czyproject/ServerSocket/: SocketActivity.java
app/src/main/java/com/czy/admin/czyproject/ThreadWork/: AsyncTaskActivity.java  HandlerActivity.java  JavaThreadActivity.java  UpdateUIActivity.java
app/src/main/java/com/czy/admin/czyproject/Utils/: CzyCommon.java  UtilsTool.java
app/src/main/java/com/czy/admin/czyproject/View/: ConstarintActivity.java  RecycleViewActivity.java
app/src/main/java/com/czy/admin/czyproject/View/CustomView/: MyFirstCustomerView.java  MyFirstCustomerViewActivity.java
app/src/main/java/com/czy/admin/czyproject/jetPack/: JetPackActivity.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_async.xml  activity_bezier.xml  activity_constraint_layout.xml  activity_constraint_layout2.xml  activity_content_provider.xml  activity_data_show.xml  activity_databinding.xml  activity_dialog.xml  activity_dispatch.xml  activity_file_operate.xml  activity_first.xml  activity_four_components.xml  activity_fragment_dialog_main.xml  activity_fragment_main.xml  activity_genericity.xml  activity_gson.xml  activity_handler.xml  activity_http.xml  activity_io.xml  activity_ipc.xml  activity_java_thread.xml  activity_jetpack.xml  activity_main.xml  activity_material_layout.xml  activity_messenger.xml  activity_navigation_layout.xml  activity_network.xml  activity_okhttp.xml  activity_path.xml  activity_pieview.xml  activity_proprety.xml  activity_recyclerview.xml  activity_reflect.xml  activity_rxjava.xml  activity_self_view.xml  activity_service.xml  activity_socket.xml  activity_tcp.xml  activity_thread_work.xml  activity_update_ui.xml  (+10 more)
app/src/main/res/raw/: test.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/czy/admin/czyproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
