<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/update_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方法一"
        />

    <Button
        android:id="@+id/update_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方法二"
        />

    <Button
        android:id="@+id/update_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方法三"
        />

    <Button
        android:id="@+id/update_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方法四"
        />
</LinearLayout>