<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:id="@+id/btn_download"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="模拟一个下载"
    />

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送数据"
        />
    <Button
        android:id="@+id/btn_post_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post更新UI"
        />
</LinearLayout>