<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.czy.admin.czyproject.View.customView.bezier.Bezier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    </com.czy.admin.czyproject.View.customView.bezier.Bezier>

    <com.czy.admin.czyproject.View.customView.bezier.Bezier2
        android:id="@+id/btn_bezier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
    </com.czy.admin.czyproject.View.customView.bezier.Bezier2>

    <com.czy.admin.czyproject.View.customView.bezier.Bezier3
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </com.czy.admin.czyproject.View.customView.bezier.Bezier3>

</LinearLayout>