<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/rxjava_scheduler_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程切换"
        />

    <Button
        android:id="@+id/rxjava_error_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟报错情况"
        />
    <Button
        android:id="@+id/rxjava_map_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map拼接操作符"
        />


</LinearLayout>