<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_view_recycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecycleView测试"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment测试"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_dialog_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DialogFragment测试"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_drawerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DrawerLayout测试"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation测试"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material风格"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义控件"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义dialog"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_piew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义饼状图"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定Path"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_dispatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件分发"
        android:textAllCaps="false"
        />
</LinearLayout>
</layout>